<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1080, initial-scale=1.0" />
    <title>Logo Instagram</title>
  </head>
  <body>
    <div class="instagram">
      <div class="innerbox" />
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .instagram {
        width: 250px;
        height: 250px;
        background: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        border-radius: 55px;
        display: grid;
        place-items: center;
      }
      .innerbox {
        width: 210px;
        height: 210px;
        border: 20px solid #fff;
        border-radius: 52px;
        display: grid;
        place-items: center;
        position: relative;
      }
      .innerbox::before {
        content: "";
        width: 80px;
        height: 80px;
        border: 20px solid #fff;
        border-radius: 50%;
        background: transparent;
        position: absolute;
      }
      .innerbox::after {
        content: "";
        width: 10px;
        height: 10px;
        border: 6px solid #fff;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 12px;
        right: 14px;
      }
    </style>
  </body>
</html>
